
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="ftr.css" />
    <title>CSS Grid Template Areas</title>
  </head>
  
  <body>
    <header>
      <h2 style="text-align: center;">Featured Book of November</h2>
    </header>

      <main>
        <div>
          <p class="ftrbook-title" style="font-size: 24px; font-weight: bold;">The Last of August</p>
          <p class="ftrbook-author" style="font-style: italic; font-weight: bold;">By Brittany Cavallaro</p><br><br>

          <p class="p-desc">
            Jamie Watson and Charlotte Holmes are looking for a winter-break reprieve after a fall semester that almost got them killed. But Charlotte isn't the only Holmes with secrets, and the mood at her family's Sussex estate is palpably tense. On top of everything else, Holmes and Watson could be becoming more than friends—but still, the darkness in Charlotte's past is a wall between them. <br><br>
            A distraction arises soon enough, because Charlotte's beloved uncle Leander goes missing from the estate—after being oddly private about his latest assignment in a German art forgery ring. The game is afoot once again, and Charlotte is single-minded in her pursuit. <br><br>
            Their first stop? Berlin. Their first contact? August Moriarty (formerly Charlotte's obsession, currently believed by most to be dead), whose powerful family has been ripping off famous paintings for the last hundred years. But as they follow the gritty underground scene in Berlin to glittering art houses in Prague, Holmes and Watson begin to realize that this is a much more complicated case than a disappearance. Much more dangerous, too. <br><br>
            What they learn might change everything they know about their families, themselves, and each other.
          </p><br>

          <p>Categories: 
            <a href="#" target="_blank">Mystery</a>
            <a href="#" target="_blank">Young Adult</a>
            <a href="#" target="_blank">Fiction</a>
            <a href="#" target="_blank">Contemporary</a>
            <a href="#" target="_blank">Mystery Thriller</a>
            <a href="#" target="_blank">Romance</a>
            <a href="#" target="_blank">Thriller</a>
            <a href="#" target="_blank">Crime</a>
            <!--categories link style-->
            <style>
              a:link {
                color: rgb(144, 144, 144);
                background-color: transparent;
                text-decoration: none;
              }
              a:visited {
                color: pink;
                background-color: transparent;
                text-decoration: none;
              }
              a:hover {
                color: rgb(0, 162, 255);
                background-color: transparent;
                text-decoration: underline;
              }
              a:active {
                color: rgb(255, 166, 0);
                background-color: transparent;
                text-decoration: underline;
              }
              </style>
          </p>
        </div>
          <!--border style-->
          <style> 
            div {
              width: 1000px;
              height: 400px;
              background-color: rgb(255, 255, 255);
              color: rgb(0, 0, 0);
              padding: 40px;
              border: 3px solid rgb(111, 111, 111);
              border-radius: 50px;
            }
          </style>
        


      </main>
    <nav>
      <img src="ftr-book.jpeg" width="300" height="400" style="border-radius: 20px"/>
    </nav>
    <aside></aside>
  </body>
</html>
